server.port=8090

#wechat config
wechat.appId=wx68a34b6e6ce18de3
wechat.appSecret=082a1d6347c8de54c2cef753c02ec584
wechat.auth.callback=http://jack.h5.local.tb21.cn/auth/wechat_callback?redirectUrl=%s


#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8


spring.redis.host=192.168.0.9
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.timeout=60