server.port=80

#wechat config
wechat.appID=wx7654dcc5af377649
wechat.appsecret=d4624c36b6795d1d99dcf0547af5443d
wechat.auth.callback=http://wx.test.yankang.info/auth/wechat_callback?redirectUrl=%s

#DB config
spring.datasource.url=jdbc:mysql://192.168.0.193:3306/cocacola-in-shanghai?useUnicode=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis config
spring.redis.host=192.168.0.9
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#freemarker config
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
##spring.freemarker.prefix=
##spring.freemarker.request-context-attribute=
##spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
##spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
##spring.freemarker.view-names= # whitelist of view names that can be resolved
##spring.freemarker.request-context-attribute=ctx