spring.profiles.include=application

pg.url=jdbc:postgresql://10.81.50.110:5432/pg_sub_1
pg.driverClassName=org.postgresql.Driver
pg.username=postgres
pg.password=12345678
pg.filters=stat
pg.maxActive=20
pg.initialSize=1
pg.maxWait=60000
pg.minIdle=10
pg.timeBetweenEvictionRunsMillis=60000
pg.minEvictableIdleTimeMillis=300000
pg.validationQuery=select version()
pg.testWhileIdle=true
pg.testOnBorrow=false
pg.testOnReturn=false
pg.maxOpenPreparedStatements=20
pg.removeAbandoned=true
pg.removeAbandonedTimeout=1800
pg.logAbandoned=true